PORT=80
URL_AUTHORIZATION_MS=http://user-management-ms:5000
URL_APPOINMENT_MS=http://user-management-ms:5000
URL_FORUM_MS=http://user-management-ms:5000
URL_COMPLAINT_MS=http://user-management-ms:5000

